
* {
    font-family: Circular,
      -apple-system,
      "system-ui",
      Roboto,
      "Helvetica Neue",
      sans-serif;
  }

  .all-spots-div {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    /* background-color: aqua; */
    height: 80%;
    width: 100%;

  }

  .spot-div-2345 {
    height: 100%;
    width: 100%;
  }

  .spot-link {
    text-decoration: none;
    color: black;
    height: 50%;
    width: 100%;
    /* background-color: brown; */
  }



  .spot-div {
    /* background-color: blue; */
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .spot-div:hover {
    /* background-color: rgba(128, 128, 128, 0.244); */
  }

  .img-div {
    height: 50%;
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: brown; */

  }

  .spot-img {
    float: left;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;

  }


  .spot-info {
    display: flex;
    flex-direction: column;
    /* background-color: rgb(48, 255, 255); */
    width: 90%;

  }

  .spot-info-name {
    margin-left: 5%;
    font-weight: bold;
    margin-top: 2%;


  }

  .spot-city-state {
    /* font-weight: bold; */
    color: gray;
    margin-left: 5%;
    margin-top: 2%;
    /* margin-bottom: -10px; */
    /* margin-left: 5px; */
  }

  .spot-beds {
    margin-top: 2%;
    margin-left: 5%;
    color: gray;

  }

  .spot-price {
    margin-top: 2%;
    margin-left: 5%;
    font-weight: 500;

  }


  /* @media screen and (max-width: 990px) {
    .all-spots-div {
      display: grid;
      grid-template-columns: 1fr;
    }

    .img-div {
      height: 460px;
      width: 500px;
    }

    .spot-div {
      height: 590px;
      width: 560px;
    }
  }

  @media screen and (min-width: 991px) and (max-width: 1300px) {
    .all-spots-div {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }

    .img-div {
      height: 400px;
      width: 460px;
    }

    .spot-div {
      height: 490px;
      width: 430px;
    }
  }

  @media screen and (min-width: 1301px) and (max-width: 1700px) {
    .all-spots-div {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
    }

    .img-div {
      height: 370px;
      width: 430px;
    }

    .spot-div {
      height: 490px;
      width: 410px;
    }
  }

  @media screen and (min-width: 1701px) {
    .all-spots-div {
      margin: 40px 80px;
    }
  } */
